---
:aws_profile: saml
:cluster_name: merlin-kube-east-1
:public_key_path: /Users/jdoto200/dev/ds/repo/projects/merlin-images-deploy/private/.ssh/mlnimg.pub 
:private_key_path: /Users/jdoto200/dev/ds/repo/projects/merlin-images-deploy/private/.ssh/mlnimg.pem
:region: us-east-1
:vpc_id: vpc-041d555521d639d68
:igw_id: igw-086d4e98fc1ce071d
:subnet_1_id: subnet-0706fbf58691924b2
:subnet_2_id: subnet-0311163f62a7bc417
:subnet_3_id: subnet-0a073c0e31917fb61
:az_1: us-east-1a
:az_2: us-east-1b
:az_3: us-east-1c
:role_arn: arn:aws:iam::588229342410:role/OneCloud/merlin-eks 
:role_name: merlin-eks
:instance_profile_arn: arn:aws:iam::588229342410:instance-profile/merlin-eks 
:master_ec2_instance_type: t2.large
:master_ec2_ami: ami-b0c6ccca
:node_ec2_instance_type: m5.large
:node_ec2_ami: ami-b0c6ccca
:dns_zone: .k8s.local
:domain_name_server: 69.252.80.80,69.252.81.81 
:nodes_cluster_min_size: 3
:nodes_cluster_max_size: 6
:map1123: "a/a,b,c"
:map2123: "b/a,b,c"
:map3123: "c/a,b,c"
:comcast_internal_cidrs:
- 198.178.0.0/16
- 10.0.0.0/8
:autobahn_jump_servers:
- 10.0.0.0/8
- 69.252.104.250/32
- 69.252.104.251/32
- 69.252.104.252/32
- 69.252.104.253/32
- 69.252.110.250/32
- 69.252.110.251/32
- 69.252.110.252/32
- 69.252.110.253/32
- 96.108.128.171/32
- 96.108.128.172/32
- 96.108.128.173/32
- 96.108.128.174/32
- 96.114.252.123/32
- 96.114.252.124/32
- 96.114.252.125/32
- 96.114.252.126/32
- 96.114.252.59/32
- 96.114.252.60/32
- 96.114.252.61/32
- 96.114.252.62/32
- 172.20.151.133/32
- 172.20.151.134/32
- 172.20.151.135/32
- 172.20.151.136/32
- 172.20.151.137/32
- 172.20.151.138/32
- 172.20.255.63/32
- 172.20.255.64/32
- 172.20.255.65/32
- 172.20.255.66/32
- 172.20.255.67/32
- 172.20.255.68/32
