.inpt
{
    border-bottom:1px solid #ddd;
    border-left:1px solid #c3c3c3;
    border-right:1px solid #c3c3c3;
    border-top:1px solid #7c7c7c;
    color:#333;
    font-size:100%;
    margin:1;
    padding:2px 0;
    width:500px;
}

.textInput {
	margin:1;
    padding:2px 0;
}

.lbl {
  float:left;
  width:25%;
  margin-right:0.5em;
  padding-top:0.2em;
  text-align:right;
  color:#111;
  font-weight:bold;
 }

fieldset {
	border:1px solid #111 ;
}

legend {
  padding: 0.2em 0.5em;
  border:1px solid #111;
  color:#111;
  font-size:90%;
  text-align:left;
  }

.requestForm {
	position:absolute;
 	top:0;
 	left:0;
	display: none;
	width: 750px;
	height:490px;
	padding:10px;
	background: #eee;
	border: 1px solid #000;
}

#wait {
	position:absolute;
 	top:0;
 	left:0;
	display: none;
	width: 30;
	height: 30;
	padding:5px;
	background: #fff;
	border: 1px solid #000;
}
