option java_package = "com.theplatform.web.tv.gws.ingest.dispatcher.serialization.proto";
option java_outer_classname = "ChannelProto";

  message ChannelMessage {
    required int64 id = 1;
    required int32 digicable_id = 2;
    required int64 station_id = 3;
    required int64 location_id = 4;
    required int32 channel_number = 5;
    required bool sdv = 6;
    required int64 owner_id = 7;
    optional int64  sdv_timeout = 8;
    optional string on_screen_callsign = 9;
    optional string emergency_alert_system_type = 10;
    optional bool ipDeliveryOnly = 11;
    optional string sortIndexPolicy = 12;
    repeated string displayPolicies = 13;
    repeated int64 productContextIds = 14;
  }
