option java_package = "com.theplatform.web.tv.gws.ingest.dispatcher.serialization.proto";
option java_outer_classname = "ListingProto";

    message ListingMessage {

        required int64 id = 1;
        required int64 station_id = 2;
        required int64 start_date = 3;
        required int64 end_date = 4;

        optional string airing_type = 5;                        // Enum
        optional string caption_type = 6;
        optional string hd_level = 7;

        optional bool pay_per_view = 8;
        optional bool descriptive_video_service = 9;

        optional int64 program_id = 10;

        optional int64 series_id = 11;
        optional string audio_type = 12;
        optional string showing_type = 13;
        optional bool sap = 14;
        optional bool subject_to_blackout = 15;
        optional bool subtitled = 16;
        optional bool three_d = 17;
        optional string cci = 18;
        optional int32 dvr_program_id = 19;
        optional int32 dvr_series_id = 20;

        message ContentRatingMessage{
            required string scheme = 1;
            required string rating = 2;
            repeated string subRatings = 3;
        }
        repeated ContentRatingMessage content_ratings = 21;

        optional string quality = 22;
        optional string colorDepth = 23;
    }
