option java_package = "com.theplatform.web.tv.gws.ingest.dispatcher.serialization.proto";
option java_outer_classname = "LocatorProto";

    message LocatorMessage {
        optional string format = 1;
        optional string locator_uri = 2;
        optional int32 digicable_id = 3;
        optional int32 width = 4;
        optional int32 height = 5;
        optional int64 bitrate = 6;
        optional string protection_scheme = 7;
        optional string codec = 8;
        optional int64 owner_id = 9;
        required int64 id = 10;
        optional int64 station_id = 11;
        optional string quality = 12;
        optional int64 stream_id = 13;
        optional string type = 14;
        optional string provider = 15;
        optional string externalStreamId = 16;

        message PlayerConfigMessage {
            required string key = 1;
            optional string value = 2;
        }
        repeated PlayerConfigMessage playerConfig = 17;
        optional int64 namespace_id = 18;
    }
