option java_package = "com.theplatform.web.tv.gws.ingest.dispatcher.serialization.proto";
option java_outer_classname = "ProgramProto";

    message ProgramMessage {

        required int64 id = 1;
        required string type = 2;
        optional string title = 3;
        optional string grid_title = 4;
        optional string category = 5;
        optional int64 seriesId = 6;
        optional string episodeTitle = 7;
        optional string sportsSubtitle = 8;
        optional bool adult = 9;

        message ContentRatingMessage{
            required string scheme = 1;
            required string rating = 2;
            repeated string subRatings = 3;
        }
        repeated ContentRatingMessage content_ratings = 10;
        repeated int64 tagIds = 11;

        optional int32 tvSeasonEpisodeNumber = 12;
        optional int32 tvSeasonNumber = 13;
        optional int32 partNumber = 14;
        optional int32 totalParts = 15;
        optional string language = 16;
        optional int32 seriesEpisodeNumber = 17;
    }
