option java_package = "com.theplatform.web.tv.gws.ingest.dispatcher.serialization.proto";
option java_outer_classname = "StationProto";

    message StationMessage {
      required int64 id = 1;
      optional string title = 2;
      optional string call_sign = 3;

      required string on_screen_call_sign = 4;
      required string time_zone = 5;
      required int64 expiration_date = 6;
      required int64 associated_station_id = 7;
      optional bool hd = 8;
      required string language = 9;
      required int32 ota_channel_number = 10;
      optional bool pay_per_view = 11;
      optional string short_name = 12;
      optional bool vod = 13;
      required int32 digicable_id = 14;
      optional string emergency_alert_system_type = 15;
      optional bool uhd = 16;
      optional string hd_level = 17;
      optional string color_depth = 18;
      optional string quality = 19;
      optional int64 sd_station_id = 20;
      optional int64 hd_station_id = 21;
      optional int64 uhd_station_id = 22;

    }
