option java_package = "com.theplatform.web.tv.gws.ingest.dispatcher.serialization.proto";
option java_outer_classname = "StreamProto";

    message StreamMessage {
      required int64 id = 1;
      required int64 station_id = 2;
      required int64 ownerId = 3;
      required string preferred_rm_type = 4;
      optional bool is_default = 5;
      optional int64 primary_stream_id = 6;
      optional string status = 7;
      optional bool external = 8;
      optional string title = 9;
      optional bool is_dai = 10;
      optional bool travel_rights = 11;
      optional string service_zone_type = 12;
      optional string type = 13;
    }