option java_package = "com.theplatform.web.tv.gws.ingest.dispatcher.serialization.proto";
option java_outer_classname = "TrendingProgramsProto";


    message TrendingProgramsMessage {
        required int64 retrievedTime = 1;
        optional int64 timeToLive = 2;

        message TrendingProgramMessage {
            required int64 programId = 1;
            required int32 score = 2;
            required int32 rankingGroup = 3;
            required bool topTrending = 4;
        }

        repeated TrendingProgramMessage programs = 3;
    }
