<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.theplatform.web.tv.grid</groupId>
        <artifactId>pl-web-tv-grid</artifactId>
        <version>3.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>pl-web-tv-grid-impl</artifactId>

    <name>Grid Web Service Impl</name>

    <description>Grid Web Service Shell Impl</description>

    <dependencies>
        <dependency>
            <groupId>com.theplatform.web.tv.grid</groupId>
            <artifactId>pl-web-tv-grid-api</artifactId>
        </dependency>

        <!-- AWS SNS/SQS Notifications -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
        </dependency>

        <!-- Compass deps -->
        <dependency>
            <groupId>com.comcast.merlin.sirius</groupId>
            <artifactId>sirius-commons-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.comcast.merlin</groupId>
            <artifactId>data-service-client-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.theplatform.contrib.commons</groupId>
            <artifactId>pl-contrib-commons-dss</artifactId>
        </dependency>
        <dependency>
            <groupId>com.theplatform.data.tv.linear</groupId>
            <artifactId>pl-data-tv-linear-impl</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.ibm.icu</groupId>
                    <artifactId>icu4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.theplatform.data.tv.id</groupId>
            <artifactId>pl-data-tv-id-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.theplatform.data.tv.sports</groupId>
            <artifactId>pl-data-tv-sports-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.theplatform.data.tv.offer</groupId>
            <artifactId>pl-data-tv-offer-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.theplatform.data.tv.location</groupId>
            <artifactId>pl-data-tv-location-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.comcast.compass</groupId>
            <artifactId>content-availability-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.theplatform.contrib.commons</groupId>
            <artifactId>pl-contrib-commons-cluster</artifactId>
        </dependency>
        <dependency>
            <groupId>com.theplatform.contrib.commons</groupId>
            <artifactId>pl-contrib-commons-metadata</artifactId>
        </dependency>

        <!-- thePlatform -->

        <dependency>
            <groupId>com.theplatform.data</groupId>
            <artifactId>pl-data-service-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.theplatform.data</groupId>
            <artifactId>pl-data-service-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.theplatform.data.commons.job</groupId>
            <artifactId>pl-data-commons-job-dependency-client</artifactId>
            <type>pom</type>
        </dependency>

        <!-- other dependencies -->

        <dependency>
            <groupId>com.yammer.metrics</groupId>
            <artifactId>metrics-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>koloboke-api-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>koloboke-impl-jdk8</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>ojdbc6</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>4.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.servlet</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>com.comcast</groupId>
            <artifactId>sirius</artifactId>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.zafarkhaja</groupId>
            <artifactId>java-semver</artifactId>
        </dependency>
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>7.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.bundles.repackaged</groupId>
            <artifactId>jersey-jsr166e</artifactId>
            <version>2.17</version>
        </dependency>
        <dependency>
            <groupId>uk.com.robust-it</groupId>
            <artifactId>cloning</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.lukehutch</groupId>
            <artifactId>fast-classpath-scanner</artifactId>
            <version>1.9.9</version>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.theplatform.contrib.commons</groupId>
            <artifactId>pl-contrib-commons-testing</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.theplatform.data.tv.entity</groupId>
            <artifactId>pl-data-tv-entity-test-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!-- interpolate maven variables in grid.build.properties -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>grid.build.properties</include>
                </includes>
            </resource>
            <!-- for all files except grid.build.properties just copy to the target folder without interpolating variables -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>grid.build.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <!-- convert .proto files into Java source files during the generate-sources phase.  the generated source files are compiled
                 alongside the main source files for the project and included in the final JAR. -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="target/generated-sources/proto" />
                                <exec executable="protoc-2.5">
                                    <arg value="--java_out=target/generated-sources/proto" />
                                    <arg value="--proto_path=src/main/resources" />
                                    <arg value="src/main/resources/proto/AvailabilityTag.proto" />
                                    <arg value="src/main/resources/proto/Channel.proto" />
                                    <arg value="src/main/resources/proto/Company.proto" />
                                    <arg value="src/main/resources/proto/ContentAvailability.proto" />
                                    <arg value="src/main/resources/proto/Credit.proto" />
                                    <arg value="src/main/resources/proto/Game.proto" />
                                    <arg value="src/main/resources/proto/Listing.proto" />
                                    <arg value="src/main/resources/proto/Location.proto" />
                                    <arg value="src/main/resources/proto/Locator.proto" />
                                    <arg value="src/main/resources/proto/Partner.proto" />
                                    <arg value="src/main/resources/proto/ProductContext.proto" />
                                    <arg value="src/main/resources/proto/Program.proto" />
                                    <arg value="src/main/resources/proto/ProgramTeamAssociation.proto" />
                                    <arg value="src/main/resources/proto/RecorderManager.proto" />
                                    <arg value="src/main/resources/proto/ServiceState.proto" />
                                    <arg value="src/main/resources/proto/Station.proto" />
                                    <arg value="src/main/resources/proto/StationCompany.proto" />
                                    <arg value="src/main/resources/proto/StationModifier.proto" />
                                    <arg value="src/main/resources/proto/StationTakedown.proto" />
                                    <arg value="src/main/resources/proto/Stream.proto" />
                                    <arg value="src/main/resources/proto/StreamNamespace.proto" />
                                    <arg value="src/main/resources/proto/Tag.proto" />
                                    <arg value="src/main/resources/proto/TagAssociation.proto" />
                                    <arg value="src/main/resources/proto/TrendingPrograms.proto" />
                                    <arg value="src/main/resources/proto/LinearCollection.proto" />
                                </exec>
                            </tasks>
                            <sourceRoot>target/generated-sources/proto</sourceRoot>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- create the plbuild-properties file during the generate-sources phase.  the plbuild-properties contains the JAR name + build/version information -->
            <plugin>
                <groupId>com.theplatform.plugins</groupId>
                <artifactId>buildproperty-plugin</artifactId>
                <configuration>
                    <!-- this JAR is a "service JAR" rather than a supporting component (API JAR, WAR file, test JAR).  See
                         com.theplatform.contrib.module.management.status.mbean.ConfigurableBuildInfoBean and com.theplatform.module.management.status.mbean.BaseLoadedBuildInfoBean
                         for more information. -->
                    <service>true</service>
                </configuration>
                <executions>
                    <execution>
                        <id>buildprops</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>plbuild-properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- add the Java source files generated by the protobuf compiler to the list of source files compiled and processed by Maven -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/proto</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
