<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.theplatform.web.tv.grid</groupId>
        <artifactId>pl-web-tv-grid</artifactId>
        <version>3.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>pl-web-tv-grid-api</artifactId>

    <name>Grid Web Service API</name>
    <description>Grid Web Service API</description>

    <dependencies>
        <dependency>
            <groupId>com.comcast.compass</groupId>
            <artifactId>content-availability-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>com.theplatform.contrib.commons</groupId>
            <artifactId>pl-contrib-commons-wss</artifactId>
        </dependency>
        <dependency>
            <groupId>com.theplatform.contrib.commons</groupId>
            <artifactId>pl-contrib-commons-dss</artifactId>
        </dependency>

        <dependency>
            <groupId>com.theplatform.web</groupId>
            <artifactId>pl-web-service-dependencies-api</artifactId>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>com.theplatform.modules</groupId>
                    <artifactId>pl-context-interface</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.theplatform.modules</groupId>
            <artifactId>pl-context-interface</artifactId>
        </dependency>

        <dependency>
            <groupId>com.theplatform.data.dependency</groupId>
            <artifactId>pl-data-service-dependency-client-runtime</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.theplatform.data.tv.linear</groupId>
            <artifactId>pl-data-tv-linear-api-objects</artifactId>
        </dependency>
        <!-- test dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.theplatform.plugins</groupId>
                <artifactId>buildproperty-plugin</artifactId>
                <configuration>
                    <service>false</service>
                </configuration>
                <executions>
                    <execution>
                        <id>buildprops</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>plbuild-properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
