##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#

# Grafana

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	location / {
		proxy_pass http://localhost:3000;
	}
}

server {
	listen 9001 default_server;
	listen [::]:9001 default_server;

	location / {
		proxy_pass http://localhost:3000;
	}
}

# Kibana

server {
	listen 9002 default_server;
	listen [::]:9002 default_server;

	location / {
		proxy_pass http://localhost:5601;
	}
}

# Prometheus

server {
	listen 9000 default_server;
	listen [::]:9000 default_server;

	location / {
		proxy_pass http://localhost:9090;
	}
}
