grid.http.client.timeout=1800000
grid.http.client.max.total.connections=100
grid.http.client.max.host.connections=100
grid.http.ttl=86400

grid.linear.client.base.url.backoffice=http://ccpmer-phl-v001-d.compass.chalybs.net:9003/linearDataService
grid.offer.client.base.url.backoffice=http://ccpmer-phl-v001-d.compass.chalybs.net:9023/offerDataService
grid.location.client.base.url.backoffice=http://ccpmer-phl-v001-d.compass.chalybs.net:9037/locationDataService

# Cache inside of clients
cache.L2.element.count=50000
cache.L2.element.ttl=1800

#Cache settings for contentResolution clients
gridWebService.contentResolution.cache.query.eternal=true
gridWebService.contentResolution.cache.query.element.ttl=86400
gridWebService.contentResolution.cache.query.maxBytesLocalHeap=70%
gridWebService.contentResolution.cache.query.listings.maxBytesLocalHeap=20%
# Cache for querying shells
cache.query.element.count=50000
cache.query.element.ttl=1800

gridWebService.auth.service.base.url=http://identity.auth.dev.dt.ccp.cable.comcast.com/idm/
gridWebService.auth.merlin.user=development_devf@ccp.com
gridWebService.auth.merlin.password=C0mcast!!!

# Database
gridWebService.contentResolution.db.driverClass=oracle.jdbc.driver.OracleDriver
gridWebService.contentResolution.db.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=punk2.chalybs.net)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=MERTEST.chalybs.net)))
gridWebService.contentResolution.db.dialect=org.hibernate.dialect.Oracle10gDialect
gridWebService.contentResolution.db.username=DS_GRID_DEVFSYSTEST
gridWebService.contentResolution.db.password=xcal09
gridWebService.contentResolution.c3p0.minPoolSize=2
gridWebService.contentResolution.c3p0.acquireIncrement=2
gridWebService.contentResolution.c3p0.maxPoolSize=20

# cache-control configuration
cacheControl.resolveStations=2100
cacheControl.resolveChannels=2100
cacheControl.getGrid=2100
cacheControl.getGridByDate=2100
cacheControl.getListings=2100
cacheControl.getListingsByDate=2100
