
Common commands:
    make all                   Create the terraform plan based on the values in variables.yml
                               This will spin up the cluster.
    make destroy               Destroy the terraform plan.
                               This will take down the cluster.
    make aws_credentials       Will reauthorize your Comcast SAML token via aws_adfs_auth.
    make snapshot              Take a snapshot of the key files that made your cluster.
                               Will also copy the files in the s3 bucket.
                               Files will be in the archive/ directory.
    make list_instances        List the AWS EC2 instances in the cluster.
                               Will display the instance names and public DNS
    make ssh_config            Output AutoBahn SSH configuration for ~/.ssh/config

All other commands:
    make plan                  Create the terraform plan.
    make apply                 Apply the terraform plan and deploy.
                               This will spin up the cluster.
    make prepare               Apply the variables against the template files.
                               This will create the kubernetes.tf file.
    make clean                 Remove files and clean up directory.
    make commit                git commit and git push.
